{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.1",
        "aws/aws-sdk-php": "^3.320",
        "aws/aws-sdk-php-laravel": "^3.8",
        "barryvdh/laravel-translation-manager": "^0.6",
        "codeception/codeception": "*",
        "doctrine/dbal": "^3.0",
        "filament/filament": "^3.2",
        "geoip2/geoip2": "^3.0",
        "guzzlehttp/guzzle": "^7.4.5",
        "intervention/image": "^3.8.0",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "^10.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^4.0",
        "laravelcollective/html": "^6.4",
        "matthiasvangorp/laravel-amazon-paapi5": "*",
        "mcamara/laravel-localization": "^2.0",
        "spatie/laravel-tags": "^4.6",
        "symfony/dom-crawler": "^7.1",
        "torann/geoip": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.3",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "Amazon\\ProductAdvertisingAPI\\v1\\": "vendor/matthiasvangorp/laravel-amazon-paapi5/src/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
